apiVersion: v1
kind: Service
metadata:
  name: {{ include "burger-website.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "burger-website.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      nodePort: {{ .Values.service.nodePort }}
